<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class routine</title> 
    <style>
    table,th,td{
        border : 1px solid purple;
        border-radius: 10px;
    }
    th{
        background-color: palevioletred;
        opacity: 0.8}
        .sparkle-box{
            position: relative;
        }
    .sparkle {
            width: 3px;
            height: 4px;
            background: white;
            position: absolute;
            border-radius: 50%;
            opacity: 0;
            animation: sparkle 0.8s linear infinite;
        }
        @keyframes sparkle {
            0% {
                opacity: 0;
                transform: scale(0);
            }
            50% {
                opacity: 1;
                transform: scale(1.5);
            }
            100% {
                opacity: 0;
                transform: scale(0);
            }
        }

        .sparkle:nth-child(1) { left: 10%; top: 20%; animation-delay: 0s; }
        .sparkle:nth-child(2) { left: 50%; top: 40%; animation-delay: 0.5s; }
        .sparkle:nth-child(3) { left: 30%; top: 60%; animation-delay: 1s; }
        .sparkle:nth-child(4) { left: 80%; top: 30%; animation-delay: 1.5s; }
        .sparkle:nth-child(5) { left: 20%; top: 80%; animation-delay: 2s; }

    td{
        background-image:url(sky.jpg);
    }
    body{
        height:100vh;
        width:100%;
        background : radial-gradient(rgba(0,0,0,0.5) rgba(0,0,0,0.9));
        background-image: url(skypic.jpg);
        background-size: cover;
        background-position: center;
        display:flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        box-shadow:inset 0px 59px 50px 3px rgba(0,0,0,0.8);
        
    }
    </style>
</head>
<body>
    
        <table>
     <tr>
                <th rowspan="3"class="sparkle-box">
                    <div class="sparkle"></div>
                    <div class="sparkle"></div>
                    <div class="sparkle"></div>
                    <div class="sparkle"></div>
                    <div class="sparkle"></div>
                    DAY
                </th>
                <th colspan= "3"class ="sparkle-box">
                    <div class="sparkle"></div>
                    <div class="sparkle"></div>
                    <div class="sparkle"></div>
                    <div class="sparkle"></div>
                    <div class="sparkle"></div>
                    Seminar
                </th>
            </tr>
            <tr>
            <th colspan = "2" class ="sparkle-box">
                <div class="sparkle"></div>
                <div class="sparkle"></div>
                <div class="sparkle"></div>
                <div class="sparkle"></div>
                <div class="sparkle"></div>
                Schedule
            </th>
            <th rowspan = "2" class ="sparkle-box">
                <div class="sparkle"></div>
                <div class="sparkle"></div>
                <div class="sparkle"></div>
                <div class="sparkle"></div>
                <div class="sparkle"></div>
                Topic
            </th>
        </tr>
            <tr>
                <th class ="sparkle-box">
                    <div class="sparkle"></div>
                    <div class="sparkle"></div>
                    <div class="sparkle"></div>
                    <div class="sparkle"></div>
                    <div class="sparkle"></div>
                Begin
            </th>
            <th class = "sparkle-box">
                <div class="sparkle"></div>
                <div class="sparkle"></div>
                <div class="sparkle"></div>
                <div class="sparkle"></div>
                <div class="sparkle"></div>
                End
            </th>
            </tr>
            </tr>
        </thead>
        <tr>
            <tr>
            <td rowspan = "2" style="color:rgb(81, 1, 1);font-size:25px;">Monday</td>
                <td rowspan = "2" style="color:rgb(133, 2, 2);">8:00 a.m.</td>
                <td rowspan = "2" style="color:rgb(133, 2, 2);">5:00 p.m.</td>
                <td style="color:rgb(133, 2, 2);">Introduction to XML</td>
                </tr>
                <tr><td style="color:rgb(133, 2, 2);"> Validity : DTD and Relax NG </td>
                </tr>
                <tr>
            <td rowspan = "3" style="color:rgb(0, 28, 1);font-size:25px;">
                Tuesday
            </td>
     
            <td style="color:rgb(2, 99, 5);">
                8:00 a.m.
            </td>
            <td style="color:rgb(2, 99, 5);">
                11:00 a.m.
            </td>
            <td style="color:rgb(2, 99, 5);">
                XPath
            </td>
            </tr>
            <tr>
                <td style="color:rgb(2, 99, 5);">11:00 a.m.</td>
                <td style="color:rgb(2, 99, 5);">2:00 p.m.</td>
                <td rowspan = "2" style="color:rgb(2, 99, 5);"> XSL Trasnformatics </td>

            </tr>
            <tr>
                <td style="color:rgb(2, 99, 5);"> 2:00 p.m.</td>
                <td style="color:rgb(2, 99, 5);"> 5.00 p.m.</td>
            </tr>
            </tr>
            <tr>
                <td style="color:rgb(12, 0, 26);font-size:25px;">Wednesday</td>
                <td style ="color:rgb(40, 2, 85);">8:00 a.m.</td>
                <td style ="color:rgb(40, 2, 85);">12:00 p.m.</td>
                <td style ="color:rgb(40, 2, 85);">XSL Formating Objects</td>
                </tr>
                <tr>
                    <td rowspan ="2" style="color:rgb(152, 0, 119);font-size:25px;">
                        Thursday
                    </td>
                    <td rowspan ="2" style="color:rgb(180, 1, 141);">
                        8:00 a.m.
                    </td>
                    <td rowspan = "2" style="color:rgb(180, 1, 141);" > 5:00 p.m.</td>
                    <td style="color:rgb(180, 1, 141);"> Introduction to XML</td>
                    </tr>
                    <tr>
                        <td style="color:rgb(180, 1, 141);">Validity = DTD and Relax NG</td>

                    </tr>
                    <tr></tr>
                        <td rowspan = "3" style="color:rgb(0, 0, 15);font-size:25px;">
                            Friday
                        </td>
                        <td style="color:navy">8:00 a.m.</td>
                        <td style="color:navy">11:00 a.m.</td>
                        <td style="color:navy"> XPath </td>
                        </tr>
                        <tr>
                            <td style="color:navy">11:00 a.m.</td>
                        <td style="color:navy"> 2:00 p.m.</td>
                    <td rowspan =" 2" style="color:navy">
                        XSL Transformatics 
                    </td></tr>
                    <tr>
                        <td style="color:navy">2:00 p.m.</td>
                        <td style="color: navy">5.00 p.m.</td> 
                </tr>
                </tr>
                </tr>
            </table>

</body>
</html>